{
  "name": "twitter",
  "version": "1.0.0",
  "description": "bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./setup/index.js"
  },
  "author": "Marisol Maldonado",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "jwks-rsa": "^1.3.0",
    "express": "^4.17.1",
    "knex": "^0.21.5",
    "mysql": "^2.18.1",
    "requirejs": "^2.3.6",
    "twit": "^2.2.11"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
